MONGO_URI=mongodb+srv://devameen:devameen@juniordevelopment.ecnn1hs.mongodb.net/Resturant?retryWrites=true&w=majority&appName=JuniorDevelopment
JWT_SECRET=Ameen123
PORT=5000
EMAIL_USER=muhammudameen45@gmail.com
EMAIL_PASS=ggja ykmd ufdt cadd
